plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

jar.enabled = false

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')

    implementation anvil_api
    implementation anvil_api_mongodb
    implementation anvil_api_xodus
    implementation anvil_base

    implementation configurate_core
    implementation configurate_hocon
    implementation guice
    implementation bson
    implementation javasisst
    implementation mongo_java_driver

    compileOnly('org.spongepowered:spongeapi:7.3.0-SNAPSHOT') {
        exclude(module: 'configurate-gson')
        exclude(module: 'configurate-yaml')
    }
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0-SNAPSHOT'
}
shadowJar {
    String jarName = "GlobalShop-Sponge-${project.version}.jar"
    println "Building: " + jarName
    archiveFileName = jarName

    dependencies {
        include project(':api')
        include project(':common')
    }
}

artifacts {
    archives shadowJar
}
