import java.text.SimpleDateFormat

plugins {
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':api')

    implementation anvil_api
    implementation anvil_api_mongodb
    implementation anvil_api_xodus
    implementation anvil_base
    implementation anvil_base_mongodb
    implementation anvil_base_xodus

    implementation configurate_core
    implementation configurate_hocon
    implementation guice
    implementation morphia
}

blossom {
    replaceToken '$modVersion', version
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd-HH:mm:ss z")
    format.setTimeZone(TimeZone.getTimeZone("UTC"))
    String buildDate = format.format(new Date())
    replaceToken '$buildDate', buildDate
}
